# --------------------------------------------------------------------------- #
#   Copyright (c) 2011-2022 Proofscape contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# --------------------------------------------------------------------------- #

RUN find / -name "*.pyc" | xargs -I % rm %

USER pfsc

WORKDIR {{final_workdir}}

# redis.conf
# In particular, `save 1 1` means that, when there are any changes in our GDB
# (RedisGraph), it will be at most 1 second before Redis initiates a BGSAVE to
# commit them to disk. Combined with use of `pfsc.gdb.cypher.rg.redis_bg_save()`
# in pfsc-server, this should achieve pretty robust persistence.
RUN echo "loadmodule /usr/lib/redis/modules/redisgraph.so" >> redis.conf \
 && echo "dir /proofscape/graphdb/re" >> redis.conf \
 && echo "save 1 1" >> redis.conf

ENV ISE_VERSION {{ise_version}}
# Use the One-Container App config:
ENV FLASK_CONFIG OCA
# Set to accept user config from PFSC_ROOT/deploy/pfsc.conf:
ENV LOAD_PFSC_CONF_FROM_STANDARD_DEPLOY_DIR 1
# Want to distribute an image that's ready to work with some of the more
# obvious candidate libraries, without requiring tricky configuration steps
# for brand new users.
ENV PFSC_DEFAULT_TRUSTED_LIBPATHS "gh.toepproj"
# For continuous logging from the Flask web app:
ENV PYTHONUNBUFFERED 1
