# --------------------------------------------------------------------------- #
#   Copyright (c) 2011-2024 Proofscape Contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# --------------------------------------------------------------------------- #

RUN find / -name "*.pyc" | xargs -I % rm %

USER pfsc

WORKDIR {{final_workdir}}

# redis.conf
RUN echo "# For now, we need no special config." >> redis.conf
RUN echo "# If and when we do, use this file." >> redis.conf

# Use the One-Container App config:
ENV FLASK_CONFIG OCA
# Set to accept user config from PFSC_ROOT/deploy/pfsc.conf:
ENV LOAD_PFSC_CONF_FROM_STANDARD_DEPLOY_DIR 1
# Want to distribute an image that's ready to work with some of the more
# obvious candidate libraries, without requiring tricky configuration steps
# for brand new users. If in-app trust settings should, in future versions,
# become *actively prompted*, then could consider taking these defaults away.
# Note that we do not need to name "gh.proofscape" as a trusted libpath here,
# since that is already set by the `TRUST_LIBPATH_GH_PROOFSCAPE` config var,
# which defaults to true.
ENV PFSC_DEFAULT_TRUSTED_LIBPATHS "gh.toepproj"
# For continuous logging from the Flask web app:
ENV PYTHONUNBUFFERED 1
