# --------------------------------------------------------------------------- #
#   Copyright (c) 2011-2022 Proofscape contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# --------------------------------------------------------------------------- #

# The redisgraph:2.4.13 image would itself be a pretty good starting point,
# except that
# (a) it doesn't come with Python (and 3.6 is the default, since it's based on
#     Ubuntu 18.04), and
# (b) there's 24MB of junk in /var/opt/redislabs/artifacts.
FROM redislabs/redisgraph:{{redisgraph_image_tag}} AS rg
FROM python:3.8.12-slim-buster
ARG DEBIAN_FRONTEND=noninteractive
# libgomp1 is needed by redisgraph.
# The rm command in /tmp is to clean up a cert file that is left there for some
# reason; see <https://github.com/docker-library/python/issues/609>
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /usr/lib/redis/modules \
    && rm /tmp/*
COPY --from=rg /usr/lib/redis/modules/redisgraph.so /usr/lib/redis/modules
COPY --from=rg /usr/local/bin/redis-server /usr/local/bin
# Note: Could save 6MB by ignoring redis-cli, which is just a debugging tool.
COPY --from=rg /usr/local/bin/redis-cli /usr/local/bin
# For the sake of casual users, I think it's important that the Proofscape ISE
# app port 7372 get top billing in Docker Dashboard, in particular in the
# "Run" dialog. Therefore, we don't expose 6379. Casual users shouldn't have
# any reason to connect to Redis anyway. Alternatively, I suppose we could
# map, say, port 7379 to 6379 using iptables. See e.g.
#   <https://www.systutorials.com/port-forwarding-using-iptables/>
#   <https://askubuntu.com/a/1108064>

{{pfsc_install}}
{{startup_system}}
{{static_setup}}
{{final_setup}}
