# --------------------------------------------------------------------------- #
#   Copyright (c) 2011-2023 Proofscape Contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# --------------------------------------------------------------------------- #

{# Make `pfsc` user, `/home/pfsc/proofscape` dir, etc. #}

{% if ubuntu %}
RUN adduser --disabled-password --gecos "" pfsc \
 && sed -i -e "s/#alias ll=/alias ll=/" /home/pfsc/.bashrc \
 && sed -i -e "s%# \(export\|eval\|alias l\)%\1%" /root/.bashrc \
 && bash -c "mkdir -p /proofscape/{lib,build,graphdb/re,deploy,PDFLibrary}"
{% else %}
RUN adduser -D pfsc \
 && mkdir /proofscape
{% endif %}

RUN chown -R pfsc:pfsc /proofscape/ \
 && mkdir /home/pfsc/proofscape

WORKDIR /home/pfsc/proofscape
RUN ln -s /proofscape/lib \
 && ln -s /proofscape/build \
 && ln -s /proofscape/graphdb \
 && ln -s /proofscape/deploy \
 && ln -s /proofscape/PDFLibrary \
 && mkdir -p src/pfsc-server \
 && mkdir -p src/client

WORKDIR /home/pfsc/proofscape/src/pfsc-server

{% if use_venv %}
RUN {{python_cmd}} -m venv venv
RUN venv/bin/pip install --upgrade pip
{% endif %}

COPY pfsc-server/req/requirements.nodeps requirements.nodeps
COPY pfsc-server/req/requirements.txt requirements.txt

{{local_reqs}}

RUN {{ 'venv/bin/pip' if use_venv else 'pip' }} install --no-deps -r requirements.nodeps \
 && {{ 'venv/bin/pip' if use_venv else 'pip' }} install -r requirements.txt \
 {% if local_reqs %}&& {{ 'venv/bin/pip' if use_venv else 'pip' }} install -r requirements.local {% endif %}\
 && find / -name "*.pyc" | xargs -I % rm %

COPY pfsc-server/pfsc pfsc
COPY pfsc-server/static static
COPY pfsc-server/config.py ./
COPY pfsc-server/web.py ./
COPY pfsc-server/worker.py ./
COPY pfsc-server/getg.py ./

COPY pfsc-ise/package.json /home/pfsc/proofscape/src/client/

{% if demos %}
COPY pfsc-demo-repos /home/pfsc/demos
{% endif %}

{% if oca_version_file %}
COPY {{ oca_version_file }} /home/pfsc/VERSION.txt
{% endif %}

{% if eula_file %}
COPY {{ eula_file }} /home/pfsc/EULA.txt
{% endif %}

RUN chown -R pfsc:pfsc /home/pfsc
EXPOSE 7372
