# --------------------------------------------------------------------------- #
#   Copyright (c) 2011-2023 Proofscape Contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# --------------------------------------------------------------------------- #

FROM --platform={{platform}} redis/redis-stack-server:{{redisgraph_image_tag}} AS rg
FROM --platform={{platform}} python:{{python_image_tag}} AS basis
ARG DEBIAN_FRONTEND=noninteractive
# `libgomp1` is needed by redisgraph.
# `sudo` and `less` are installed for dev purposes, and user `pfsc` (though it
# hasn't been added yet) is given passwordless sudo.
# The rm command in /tmp is to clean up a cert file that is left there for some
# reason; see <https://github.com/docker-library/python/issues/609>
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 sudo less \
    && rm -rf /var/lib/apt/lists/* \
    && echo "pfsc ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && mkdir -p /usr/lib/redis/modules \
    && rm /tmp/*
COPY --from=rg /opt/redis-stack/lib/redisgraph.so /usr/lib/redis/modules
# We don't need redisearch.so for our purposes; we load it only so that we
# can successfully read RDB files that were dumped by a Redis that does have
# redisearch.so. See <https://github.com/RediSearch/RediSearch/issues/3120>
# The latter occurs e.g. when the dump file was created by pise/server unit
# tests, running against a redis/redis-stack-server image.
COPY --from=rg /opt/redis-stack/lib/redisearch.so /usr/lib/redis/modules
COPY --from=rg /usr/bin/redis-server /usr/local/bin
# Note: Could save 6MB by ignoring redis-cli, which is just a debugging tool.
COPY --from=rg /usr/bin/redis-cli /usr/local/bin
# For the sake of casual users, I think it's important that the Proofscape ISE
# app port 7372 get top billing in Docker Dashboard, in particular in the
# "Run" dialog. Therefore, we don't expose 6379. Casual users shouldn't have
# any reason to connect to Redis anyway. Alternatively, I suppose we could
# map, say, port 7379 to 6379 using iptables. See e.g.
#   <https://www.systutorials.com/port-forwarding-using-iptables/>
#   <https://askubuntu.com/a/1108064>

{{pfsc_install}}
{{startup_system}}
{{static_setup}}
{{final_setup}}

# -----------------------------------------------------------------------------
FROM basis AS licensing
WORKDIR /home/pfsc
RUN mkdir licensing
WORKDIR /home/pfsc/licensing
COPY {{tmp_dir_name}}/license_info.json ./
COPY {{tmp_dir_name}}/license_template.txt ./
COPY {{tmp_dir_name}}/write_license_files.py ./
RUN python write_license_files.py oca

# -----------------------------------------------------------------------------
FROM basis AS final
COPY --from=licensing /home/pfsc/licensing/output/* /home/pfsc
