# --------------------------------------------------------------------------- #
#   Copyright (c) 2011-2023 Proofscape Contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# --------------------------------------------------------------------------- #

FROM --platform={{platform}} nginx:{{nginx_tag}}
WORKDIR /usr/share/nginx

COPY pfsc-ise/dist/ise ./ise
COPY pfsc-ise/dist/dojo ./dojo
COPY pfsc-ise/dist/mathjax ./mathjax
COPY pfsc-ise/dist/elk ./elk

COPY pfsc-pdf/build/generic ./pdfjs

COPY pfsc-server/static/css ./css
COPY pfsc-server/static/img ./img

RUN bash -c "mkdir -p {pyodide,whl}"

{% for filename in pyodide_files %}
COPY pyodide/v{{versions["pyodide"]}}/{{filename}} ./pyodide/
{% endfor %}

{% for whl_filename in wheels %}
COPY whl/{{whl_filename}} ./whl/
{% endfor %}

# Restore working directory to default
WORKDIR /

COPY {{tmp_dir_name}}/LICENSES.txt ./
COPY {{tmp_dir_name}}/NOTICE.txt ./
RUN chown root:root *.txt
