{# -------------------------------------------------------------------------- #
#   Copyright (c) 2011-2023 Proofscape Contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# -------------------------------------------------------------------------- #}

# Copy src repos for Python packages that will be installed editable,
# so that (a) they don't have to be downloaded again, and (b) we can
# select just the parts that are needed, and keep the image a bit smaller.

# Even when installing packages globally, we still
# use the name `venv` for the directory here; but it's not an actual virtual
# environment, just a place to stash files we're copying in.
RUN mkdir -p venv/src
WORKDIR /home/pfsc/proofscape/src/pfsc-server/venv/src

RUN mkdir pfsc-util

COPY pfsc-util/setup.py pfsc-util/
COPY pfsc-util/README.md pfsc-util/
COPY pfsc-util/LICENSE pfsc-util/
COPY pfsc-util/pfsc_util pfsc-util/pfsc_util

WORKDIR /home/pfsc/proofscape/src/pfsc-server

# Since we use hashes in our requirements.txt, we have to use a separate file
# for editable installations.
# See https://github.com/pypa/pip/issues/4995#issuecomment-360828403
RUN echo "-e venv/src/pfsc-util/" >> requirements.local
