[pytest]
markers =
    asTestUser: makes test client log in as test.[username]
    psm: sets app.config["PERSONAL_SERVER_MODE"]
    wip: sets app.config["ALLOW_WIP"]
    req_csrf: sets app.config["REQUIRE_CSRF_TOKEN"]

filterwarnings =
    ignore::DeprecationWarning:werkzeug.*:
    ignore::DeprecationWarning:jinja2.*:
    ignore::DeprecationWarning:eventlet.*:
    ignore::DeprecationWarning:dns.*:

# Uncomment to record test logs to file
#log_file = pytest.log
#log_cli_level = INFO
#log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
#log_file_date_format = %Y-%m-%d %H:%M:%S
