# --------------------------------------------------------------------------- #
#   Copyright (c) 2011-2023 Proofscape Contributors                           #
#                                                                             #
#   Licensed under the Apache License, Version 2.0 (the "License");           #
#   you may not use this file except in compliance with the License.          #
#   You may obtain a copy of the License at                                   #
#                                                                             #
#       http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                             #
#   Unless required by applicable law or agreed to in writing, software       #
#   distributed under the License is distributed on an "AS IS" BASIS,         #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
#   See the License for the specific language governing permissions and       #
#   limitations under the License.                                            #
# --------------------------------------------------------------------------- #

FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y git npm default-jre

WORKDIR /usr/local/src
RUN git clone https://github.com/skieffer/elk.git
RUN git clone https://github.com/kieler/elkjs.git

WORKDIR /usr/local/src/elk
RUN git fetch
RUN git checkout json_edge_containment

WORKDIR /usr/local/src/elkjs
RUN npm install
# Having some weird build errors. Seems we have to try to build once,
# which fails, and then we try again and it works. The second time, it
# says,
#   Starting a Gradle Daemon, 1 busy Daemon could not be reused, use --status for details
#    ...
#   Ignored 26 units with compilation errors in first pass.
RUN npm run build
RUN npm run build
